{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Agent",
            "type": "shell",
            "command": "python agent.py",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
